<html lang="fr">
    <head>
        <title>Toms VSCode Like Website</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="src/styles.scss" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">

        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="tout">
            <div class="sidebar">
                <div class="logo-details">
                    <div class="logo_name">LouisLoveSite</div>
                    <i class='bx bx-menu' id="btn"></i>
                </div>
                <ul class="nav-list">
                    <li>
                        <a>
                            <i class='bx bx-grid-alt'></i>
                            <span class="links_name">Dashboard</span>
                        </a>
                        <span class="tooltip">Dashboard</span>
                    </li>
                    <li>
                        <a>
                            <i class='bx bx-user'></i>
                            <span class="links_name">User</span>
                        </a>
                        <span class="tooltip">User</span>
                    </li>
                    <li id="setting-sidebar">
                        <a>
                            <i class='bx bx-cog'></i>
                            <span class="links_name">Setting</span>
                        </a>
                        <span class="tooltip">Aled</span>
                    </li>
                </ul>
                <div id="bottom">
                    <i class='bx bx-cog bottom'></i>
                </div>
            </div>


            <div class="content">
                <div class="file-bar">
                    <ul class="nav-links">
                        <li class="forward active" id="fic1">
                            <i class='bx bx-code '></i>
                            <a>index.html</a>
                            <i class='bx bx-x croix'></i>
                        </li>
                        <li class="forward" id="fic2">
                            <i class='bx bxl-javascript '></i>
                            <a>styles.css</a>
                            <i class='bx bx-x croix'></i>
                        </li>
                        <li class="forward" id="fic3">
                            <i class='bx bx-code '></i>
                            <a>main.ts</a>
                            <i class='bx bx-x croix'></i>
                        </li>

                        <li class="plus">
                            <a><i class='bx bx-plus-circle'></i></a>
                        </li>

                        <li class="points">
                            <a><i class='bx bx-dots-vertical-rounded'></i></a>
                        </li>
                    </ul>
                </div>
                <div class="contenu">
<!--                 <img src="src/img/louis(tom).png" alt="" srcset="">-->
                    <div class="numeros">
                        <div class="ligneCode">1</div>
                        <div class="ligneCode">2</div>
                        <div class="ligneCode">3</div>
                        <div class="ligneCode">4</div>
                        <div class="ligneCode">5</div>
                        <div class="ligneCode">6</div>
                        <div class="ligneCode">7</div>
                        <div class="ligneCode">8</div>
                        <div class="ligneCode">9</div>
                        <div class="ligneCode">10</div>
                        <div class="ligneCode">11</div>
                        <div class="ligneCode">12</div>
                        <div class="ligneCode">13</div>
                        <div class="ligneCode">14</div>
                        <div class="ligneCode">15</div>
                        <div class="ligneCode">16</div>
                        <div class="ligneCode">17</div>
                    </div>
                    <div class="code">
                        <div class="ligneCode">/**</div>
                        <div class="ligneCode">&nbsp;&nbsp;* @file   me.cpp</div>
                        <div class="ligneCode">&nbsp;&nbsp;* @author T.PLANCHE</div>
                        <div class="ligneCode">&nbsp;&nbsp;* @brief  My Resume</div>
                        <div class="ligneCode">&nbsp;&nbsp;* @date   30 sept. 2021</div>
                        <div class="ligneCode">&nbsp;&nbsp;**/</div>
                        <div class="ligneCode">#include \<iostream\></div>
                        <div class="ligneCode">#include \<iostream\></div>
                        <div class="ligneCode">9</div>
                        <div class="ligneCode">10</div>
                        <div class="ligneCode">11</div>
                        <div class="ligneCode">12</div>
                        <div class="ligneCode">13</div>
                        <div class="ligneCode">14</div>
                        <div class="ligneCode">15</div>
                        <div class="ligneCode">16</div>
                        <div class="ligneCode">17</div>
                    </div>
                </div>

<!--
/**
  * @file   me.cpp
  * @author T.PLANCHE
  * @brief  My Resume
  * @date   30 sept. 2021
  **/

#include <iostream>
#include <string>
#include <vector>
#include <ctime>              -->
            </div>

        </div>
    </body>
    <script type="module" src="src/main.ts"></script>
</html>
